<!DOCTYPE html>
<html lang="en" ng-app="extreme">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extreme Mobile Detail | St. George, Utah</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./media/css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <navbar></navbar>
      <!-- <ui-view></ui-view> -->
      <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="../media/images/IMG_0647.jpg" data-natural-width="1400" data-natural-height="900"></div>
      <section>
      <div class="container">
        <h1 class="contain-title">Southern Utah's Elite Mobile Detailing Service</h1>
        <p>No job is too big or too small for Extreme Detail. We service Cars, Trucks and SUV's, but we also specialize in RV's, Boats and Semi's</p>
      </div>
      </section>
      <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="../media/images/st-george-mobile-detail.jpg" data-natural-width="1400" data-natural-height="900"></div>
      <section>
      <div class="container">
        <div class="row">
          <h1 class="contain-title">Available Options</h1>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <div class="caption">
                <h3>Outside Wash only</h3>
                <p>Need a quick outside wash that will fit any budget? This basic wash will get the job done and get you on your way!</p>
                <button class="btn btn-green center-block" type="button" data-toggle="collapse" data-target="#outside-wash" aria-expanded="false" aria-controls="collapseExample">
                    View Wash
                </button>
                <br />
                <div class="collapse" id="outside-wash">
                  <div class="well">
                    <h4>Outside only wash includes:</h4>
                      <ul>
                        <li>Hand Wash</li>
                        <li>Rims and Tires Shined</li>
                      </ul>
                    <hr />
                    <h4>Pricing:</h4>
                    <h6>(Price may change due to cleanliness of vehicle)</h6>
                      <table class = "table">
                        <tbody>
                        <tr style="background-color: #E5E4E2">
                          <td>Outside only</td>
                          <td>$20</td>
                        </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <div class="caption">
                <h3>Inside and Out Detail</h3>
                <p>It's time to clean the inside of your car too, upgrade to the inside and out package and get the inside looking as fresh as the outside!</p>
                <button class="btn btn-green center-block" type="button" data-toggle="collapse" data-target="#inside-out-wash" aria-expanded="false" aria-controls="collapseExample">
                    View Wash
                </button>
                <br />
                <div class="collapse" id="inside-out-wash">
                  <div class="well">
                    <h4>Basic Outside Wash plus:</h4>
                      <ul>
                        <li>Inside Vacuum</li>
                        <li>Windows and Interior Cleaned</li>
                        <li>Rims and Tires Shined</li>
                      </ul>
                      <hr />
                      <h4>Pricing:</h4>
                      <h6>(Price may change due to cleanliness of vehicle)</h6>
                        <table class = "table">
                          <tbody>
                          <tr style="background-color: #E5E4E2">
                            <td>Car</td>
                            <td>$30</td>
                          </tr>
                          <tr>
                            <td>SUV</td>
                            <td>$35</td>
                          </tr>
                          <tr style="background-color: #E5E4E2">
                            <td>Truck</td>
                            <td>$40</td>
                          </tr>
                          <tr>
                            <td>XL SUV</td>
                            <td>$40</td>
                          </tr>
                          <tr style="background-color: #E5E4E2">
                            <td>Lifted Truck - 6" or higher</td>
                            <td>$45</td>
                          </tr>
                          </tbody>
                        </table>
                        <h4>Add any of the following for <strong>$60</strong></h4>
                          <ul>
                            <li>Leather Degreased and Conditioned</li>
                            <li>Carpets Shampooed</li>
                            <li>Seats Shampooed</li>
                            <li>Hand Wax</li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <div class="caption">
                <h3>Full Detail</h3>
                <p>The full detail package will bring your car new life and have you feeling like you own a new vehicle. Great package if you are trying to sell your vehicle too!</p>
                <button class="btn btn-green center-block" type="button" data-toggle="collapse" data-target="#full-detail" aria-expanded="false" aria-controls="collapseExample">
                    View Wash
                </button>
                <br />
                <div class="collapse" id="full-detail">
                  <div class="well">
                    <h4>Basic Inside and Out wash plus:</h4>
                      <ul>
                        <li>Carpets and Mats Shampooed</li>
                        <li>Hand Wax</li>
                        <li>Motor Degreased</li>
                        <li>Seats Shampooed or</li>
                        <li>Degreased and Conditioned</li>
                      </ul>
                      <hr />
                      <h4>Pricing:</h4>
                      <h6>(Price may change due to cleanliness of vehicle)</h6>
                        <table class = "table">
                          <tbody>
                          <tr style="background-color: #E5E4E2">
                            <td>Car</td>
                            <td>$155</td>
                          </tr>
                          <tr>
                            <td>SUV</td>
                            <td>$165</td>
                          </tr>
                          <tr style="background-color: #E5E4E2">
                            <td>Truck</td>
                            <td>$175</td>
                          </tr>
                          </tbody>
                        </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="../media/images/IMG_1177.jpg" data-natural-width="1400" data-natural-height="900"></div>
      <section>
      <div class="container">
        <h1 class="contain-title">Companies that use Extreme Detailing</h1>
        <p>Below are a list of a few of the companies that use us for all of their detailing needs.</p>
        <div class="row">
          <div class="col-xs-6 col-md-3">
            <a href="#">
              <img class="thumbLogo" src="./media/images/hsm-logo.jpg" alt="HS Motorsports">
            </a>
          </div>
        </div>
      </div>
      </section>
      <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="../media/images/IMG_0492.jpg" data-natural-width="1400" data-natural-height="900"></div>
      <div class="container-footer">
        <p><strong>Notice:</strong> Hello mobile user. Unfortunately, this parallax effect is not reliably achieved on mobile devices, so all you will see on this demo page are static backgrounds.  Please visit this page on a desktop browser to see its full effect.</p>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap-tpls.min.js"></script>
    <script src="app.js"></script>
    <script src="./directives/header.js"></script>
    <script src="./media/js/parallax.js"></script>
  </body>
</html>
